#6. W0 and D0 Matrices
-----------------------------------------------      -----------------------------------------------
       v0   v1   v2   v3   v4   v5   v6   v7                v0   v1   v2   v3   v4   v5   v6   v7
-----------------------------------------------      -----------------------------------------------
   v0   0    20    -    -    -    -    -    -            v0   0    0    0    0    0    0    0    0  
   v1   -    0    0    -    -    -    -    0            v1   0    0    3    0    0    0    0    3  
   v2   -    -    0    0    -    -    0    -            v2   0    0    0    3    0    0    3    0  
   v3   -    -    -    0    0    0    -    -            v3   0    0    0    0    3    3    0    0  
   v4   -    -    -    -    0    0    -    -            v4   0    0    0    0    0    3    0    0  
   v5   -    -    -    -    -    0    0    -            v5   0    0    0    0    0    0    7    0  
   v6   -    -    -    -    -    -    0    0            v6   0    0    0    0    0    0    0    7  
   v7   0    -    -    -    -    -    -    0            v7   7    0    0    0    0    0    0    0  
-----------------------------------------------      -----------------------------------------------

#6. W0 and D0 Matrices
-----------------------------------------------      -----------------------------------------------
       v0   v1   v2   v3   v4   v5   v6   v7                v0   v1   v2   v3   v4   v5   v6   v7
-----------------------------------------------      -----------------------------------------------
   v0   0    20    -    -    -    -    -    -            v0   0    0    0    0    0    0    0    0  
   v1   -    0    0    -    -    -    -    0            v1   0    0    3    0    0    0    0    3  
   v2   -    -    0    0    -    -    0    -            v2   0    0    0    3    0    0    3    0  
   v3   -    -    -    0    0    0    -    -            v3   0    0    0    0    3    3    0    0  
   v4   -    -    -    -    0    0    -    -            v4   0    0    0    0    0    3    0    0  
   v5   -    -    -    -    -    0    0    -            v5   0    0    0    0    0    0    7    0  
   v6   -    -    -    -    -    -    0    0            v6   0    0    0    0    0    0    0    7  
   v7   0    20    -    -    -    -    -    0            v7   7    7    0    0    0    0    0    0  
-----------------------------------------------      -----------------------------------------------

#6. W1 and D1 Matrices
-----------------------------------------------      -----------------------------------------------
       v0   v1   v2   v3   v4   v5   v6   v7                v0   v1   v2   v3   v4   v5   v6   v7
-----------------------------------------------      -----------------------------------------------
   v0   0    20    20    -    -    -    -    20            v0   0    0    3    0    0    0    0    3  
   v1   -    0    0    -    -    -    -    0            v1   0    0    3    0    0    0    0    3  
   v2   -    -    0    0    -    -    0    -            v2   0    0    0    3    0    0    3    0  
   v3   -    -    -    0    0    0    -    -            v3   0    0    0    0    3    3    0    0  
   v4   -    -    -    -    0    0    -    -            v4   0    0    0    0    0    3    0    0  
   v5   -    -    -    -    -    0    0    -            v5   0    0    0    0    0    0    7    0  
   v6   -    -    -    -    -    -    0    0            v6   0    0    0    0    0    0    0    7  
   v7   0    20    20    -    -    -    -    0            v7   7    7   10    0    0    0    0    0  
-----------------------------------------------      -----------------------------------------------

#6. W2 and D2 Matrices
-----------------------------------------------      -----------------------------------------------
       v0   v1   v2   v3   v4   v5   v6   v7                v0   v1   v2   v3   v4   v5   v6   v7
-----------------------------------------------      -----------------------------------------------
   v0   0    20    20    20    -    -    20    20            v0   0    0    3    6    0    0    6    3  
   v1   -    0    0    0    -    -    0    0            v1   0    0    3    6    0    0    6    3  
   v2   -    -    0    0    -    -    0    -            v2   0    0    0    3    0    0    3    0  
   v3   -    -    -    0    0    0    -    -            v3   0    0    0    0    3    3    0    0  
   v4   -    -    -    -    0    0    -    -            v4   0    0    0    0    0    3    0    0  
   v5   -    -    -    -    -    0    0    -            v5   0    0    0    0    0    0    7    0  
   v6   -    -    -    -    -    -    0    0            v6   0    0    0    0    0    0    0    7  
   v7   0    20    20    20    -    -    20    0            v7   7    7   10   13    0    0   13    0  
-----------------------------------------------      -----------------------------------------------

#6. W3 and D3 Matrices
-----------------------------------------------      -----------------------------------------------
       v0   v1   v2   v3   v4   v5   v6   v7                v0   v1   v2   v3   v4   v5   v6   v7
-----------------------------------------------      -----------------------------------------------
   v0   0    20    20    20    20    20    20    20            v0   0    0    3    6    9    9    6    3  
   v1   -    0    0    0    0    0    0    0            v1   0    0    3    6    9    9    6    3  
   v2   -    -    0    0    0    0    0    -            v2   0    0    0    3    6    6    3    0  
   v3   -    -    -    0    0    0    -    -            v3   0    0    0    0    3    3    0    0  
   v4   -    -    -    -    0    0    -    -            v4   0    0    0    0    0    3    0    0  
   v5   -    -    -    -    -    0    0    -            v5   0    0    0    0    0    0    7    0  
   v6   -    -    -    -    -    -    0    0            v6   0    0    0    0    0    0    0    7  
   v7   0    20    20    20    20    20    20    0            v7   7    7   10   13   16   16   13    0  
-----------------------------------------------      -----------------------------------------------

#6. W4 and D4 Matrices
-----------------------------------------------      -----------------------------------------------
       v0   v1   v2   v3   v4   v5   v6   v7                v0   v1   v2   v3   v4   v5   v6   v7
-----------------------------------------------      -----------------------------------------------
   v0   0    20    20    20    20    20    20    20            v0   0    0    3    6    9    9    6    3  
   v1   -    0    0    0    0    0    0    0            v1   0    0    3    6    9    9    6    3  
   v2   -    -    0    0    0    0    0    -            v2   0    0    0    3    6    6    3    0  
   v3   -    -    -    0    0    0    -    -            v3   0    0    0    0    3    3    0    0  
   v4   -    -    -    -    0    0    -    -            v4   0    0    0    0    0    3    0    0  
   v5   -    -    -    -    -    0    0    -            v5   0    0    0    0    0    0    7    0  
   v6   -    -    -    -    -    -    0    0            v6   0    0    0    0    0    0    0    7  
   v7   0    20    20    20    20    20    20    0            v7   7    7   10   13   16   16   13    0  
-----------------------------------------------      -----------------------------------------------

#6. W5 and D5 Matrices
-----------------------------------------------      -----------------------------------------------
       v0   v1   v2   v3   v4   v5   v6   v7                v0   v1   v2   v3   v4   v5   v6   v7
-----------------------------------------------      -----------------------------------------------
   v0   0    20    20    20    20    20    20    20            v0   0    0    3    6    9    9    6    3  
   v1   -    0    0    0    0    0    0    0            v1   0    0    3    6    9    9    6    3  
   v2   -    -    0    0    0    0    0    -            v2   0    0    0    3    6    6    3    0  
   v3   -    -    -    0    0    0    0    -            v3   0    0    0    0    3    3   10    0  
   v4   -    -    -    -    0    0    0    -            v4   0    0    0    0    0    3   10    0  
   v5   -    -    -    -    -    0    0    -            v5   0    0    0    0    0    0    7    0  
   v6   -    -    -    -    -    -    0    0            v6   0    0    0    0    0    0    0    7  
   v7   0    20    20    20    20    20    20    0            v7   7    7   10   13   16   16   13    0  
-----------------------------------------------      -----------------------------------------------

#6. W6 and D6 Matrices
-----------------------------------------------      -----------------------------------------------
       v0   v1   v2   v3   v4   v5   v6   v7                v0   v1   v2   v3   v4   v5   v6   v7
-----------------------------------------------      -----------------------------------------------
   v0   0    20    20    20    20    20    20    20            v0   0    0    3    6    9    9    6    3  
   v1   -    0    0    0    0    0    0    0            v1   0    0    3    6    9    9    6    3  
   v2   -    -    0    0    0    0    0    0            v2   0    0    0    3    6    6    3   10  
   v3   -    -    -    0    0    0    0    0            v3   0    0    0    0    3    3   10   17  
   v4   -    -    -    -    0    0    0    0            v4   0    0    0    0    0    3   10   17  
   v5   -    -    -    -    -    0    0    0            v5   0    0    0    0    0    0    7   14  
   v6   -    -    -    -    -    -    0    0            v6   0    0    0    0    0    0    0    7  
   v7   0    20    20    20    20    20    20    0            v7   7    7   10   13   16   16   13    0  
-----------------------------------------------      -----------------------------------------------

#6. W7 and D7 Matrices
-----------------------------------------------      -----------------------------------------------
       v0   v1   v2   v3   v4   v5   v6   v7                v0   v1   v2   v3   v4   v5   v6   v7
-----------------------------------------------      -----------------------------------------------
   v0   0    20    20    20    20    20    20    20            v0   0    3    6    9   12   16   13   10  
   v1   0    0    0    0    0    0    0    0            v1  10    3    6    9   12   16   13   10  
   v2   0    20    0    0    0    0    0    0            v2  17   20    3    6    9   13   10   17  
   v3   0    20    20    0    0    0    0    0            v3  24   27   30    3    6   10   17   24  
   v4   0    20    20    20    0    0    0    0            v4  24   27   30   33    3   10   17   24  
   v5   0    20    20    20    20    0    0    0            v5  21   24   27   30   33    7   14   21  
   v6   0    20    20    20    20    20    0    0            v6  14   17   20   23   26   30    7   14  
   v7   0    20    20    20    20    20    20    0            v7   7   10   13   16   19   23   20    7  
-----------------------------------------------      -----------------------------------------------

