#4. W and D Matrices
----------------------      ----------------------
       v0   v1   v2                v0   v1   v2
----------------------      ----------------------
   v0   0    1    1            v0   0    3    6  
   v1   0    0    0            v1   6    3    6  
   v2   0    1    0            v2   3    6    3  
----------------------      ----------------------

----------------------------------------------
#5. Initial clock cycle
----------------------------------------------

6

----------------------------------------------
#7. Sorted and unique elements of Matrix D
----------------------------------------------

 0  3 6

