#4. W and D Matrices
---------------------------      ---------------------------
       v0   v1   v2   v3                v0   v1   v2   v3
---------------------------      ---------------------------
   v0   0    2    2    2            v0   0    3    6   10  
   v1   0    0    0    0            v1  10    3    6   10  
   v2   0    2    0    0            v2  10   13    3   10  
   v3   0    2    2    0            v3   7   10   13    7  
---------------------------      ---------------------------

----------------------------------------------
#5. Initial clock cycle
----------------------------------------------

10

----------------------------------------------
#7. Sorted and unique elements of Matrix D
----------------------------------------------

 0  3  6  7 10 13

