#6. W0 and D0 Matrices
----------------------      ----------------------
       v0   v1   v2                v0   v1   v2
----------------------      ----------------------
   v0   0    1    -            v0   0    0    0  
   v1   -    0    0            v1   0    0    3  
   v2   0    -    0            v2   3    0    0  
----------------------      ----------------------

#6. W0 and D0 Matrices
----------------------      ----------------------
       v0   v1   v2                v0   v1   v2
----------------------      ----------------------
   v0   0    1    -            v0   0    0    0  
   v1   -    0    0            v1   0    0    3  
   v2   0    1    0            v2   3    3    0  
----------------------      ----------------------

#6. W1 and D1 Matrices
----------------------      ----------------------
       v0   v1   v2                v0   v1   v2
----------------------      ----------------------
   v0   0    1    1            v0   0    0    3  
   v1   -    0    0            v1   0    0    3  
   v2   0    1    0            v2   3    3    0  
----------------------      ----------------------

#6. W2 and D2 Matrices
----------------------      ----------------------
       v0   v1   v2                v0   v1   v2
----------------------      ----------------------
   v0   0    1    1            v0   0    3    6  
   v1   0    0    0            v1   6    3    6  
   v2   0    1    0            v2   3    6    3  
----------------------      ----------------------

