#6. W0 and D0 Matrices
---------------------------      ---------------------------
       v0   v1   v2   v3                v0   v1   v2   v3
---------------------------      ---------------------------
   v0   0    2    -    -            v0   0    0    0    0  
   v1   -    0    0    0            v1   0    0    3    3  
   v2   -    -    0    0            v2   0    0    0    3  
   v3   0    -    -    0            v3   7    0    0    0  
---------------------------      ---------------------------

#6. W0 and D0 Matrices
---------------------------      ---------------------------
       v0   v1   v2   v3                v0   v1   v2   v3
---------------------------      ---------------------------
   v0   0    2    -    -            v0   0    0    0    0  
   v1   -    0    0    0            v1   0    0    3    3  
   v2   -    -    0    0            v2   0    0    0    3  
   v3   0    2    -    0            v3   7    7    0    0  
---------------------------      ---------------------------

#6. W1 and D1 Matrices
---------------------------      ---------------------------
       v0   v1   v2   v3                v0   v1   v2   v3
---------------------------      ---------------------------
   v0   0    2    2    2            v0   0    0    3    3  
   v1   -    0    0    0            v1   0    0    3    3  
   v2   -    -    0    0            v2   0    0    0    3  
   v3   0    2    2    0            v3   7    7   10    0  
---------------------------      ---------------------------

#6. W2 and D2 Matrices
---------------------------      ---------------------------
       v0   v1   v2   v3                v0   v1   v2   v3
---------------------------      ---------------------------
   v0   0    2    2    2            v0   0    0    3    6  
   v1   -    0    0    0            v1   0    0    3    6  
   v2   -    -    0    0            v2   0    0    0    3  
   v3   0    2    2    0            v3   7    7   10    0  
---------------------------      ---------------------------

#6. W3 and D3 Matrices
---------------------------      ---------------------------
       v0   v1   v2   v3                v0   v1   v2   v3
---------------------------      ---------------------------
   v0   0    2    2    2            v0   0    3    6   13  
   v1   0    0    0    0            v1  13    3    6   13  
   v2   0    2    0    0            v2  10   13    3   10  
   v3   0    2    2    0            v3   7   10   13    7  
---------------------------      ---------------------------

